# PGR200_assignment1

./: .gitignore  README.md  assignment1.properties  assignment1.xml  assignmentInfo  module_assignment1.xml  pom.xml
src/files/: defaultDatabaseConfig.properties  lecturer.csv  room.csv  subject.csv  subjectBackup.csv  testDatabaseLogin.properties  userEnteredDatabaseLogin.properties  webserverLogin.properties
src/files/database files/: room.csv  subject.csv
src/main/java/no/salvesen/assignment1/: App.java  ConnectionProvider.java  DatabaseConn.java  DatabaseConnection.java  DatabaseConnector.java  DatabaseHandler.java  ExceptionHandler.java  FileReader.java  InputHandler.java  Lecturer.java  Menu.java  MySQLDatabaseConnection.java  PrintFormatHandler.java  PropertiesHandler.java  PropertyHandler.java  Room.java  Subject.java
src/test/Test_table_files/: subject_test_file.csv
src/test/files/: testDatabaseLogin.properties
src/test/java/no/salvesen/assignment1/: AppTest.java  DatabaseConnectionTest.java  DatabaseHandlerTest.java  FileReaderTest.java  H2DatabaseConnection.java  InputHandlerTest.java  TestSuite.java
